# image-srv

./: HELP.md  docker-compose.yaml  pom.xml
src/main/java/com/digidentity/readid/storagesrv/: StorageSrvApplication.java
src/main/java/com/digidentity/readid/storagesrv/configuration/: AwsS3Config.java  RedisConfig.java
src/main/java/com/digidentity/readid/storagesrv/controller/: ImageController.java
src/main/java/com/digidentity/readid/storagesrv/dto/: ErrorResponseDto.java  MrzImageDto.java
src/main/java/com/digidentity/readid/storagesrv/exception/: BadRequestException.java  FileProcessingException.java  ResourceExceptionHandler.java  ServiceAvailableException.java
src/main/java/com/digidentity/readid/storagesrv/mapper/: MrzImageMapper.java
src/main/java/com/digidentity/readid/storagesrv/model/: MrzImage.java  StorageType.java
src/main/java/com/digidentity/readid/storagesrv/repository/: MrzRepository.java
src/main/java/com/digidentity/readid/storagesrv/service/: DBService.java  S3Service.java  StorageService.java
src/main/java/com/digidentity/readid/storagesrv/validation/: UUID.java
src/main/resources/: application.yaml
src/test/java/com/digidentity/readid/storagesrv/: StorageSrvApplicationTests.java
